---
title:      stuff
created_at: 2009-04-10 19:29:53.977280 +02:00
filter:     erb
dirty:      true
---
<%
  articles = @pages.find(:all, :in_directory => @page.dir, :recursive => true,
      :sort_by => "created_at", :reverse => true, :blog_post => true)
  articles.delete(@page)
  paginate(articles, 10) do |page|
-%>
<div class="article">
  <h1><%= link_to_page(page) %></h1>
  <hr/>
  <div class="date">“<%= page.created_at.strftime('%Y-%m-%d') %>”</div>

  <div class="body">
    <%= render(page) %>
  </div>
</div>
<% end -%>
