---
extension: html
filter:    erb
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>● alloy writes / <%= @page.title %></title>

   <!--- Blueprint CSS Framework -->
   <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection">
   <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print">
   <!--[if IE]>
      <link rel="stylesheet" href="/css/blueprint/ie.css" type="text/css" media="screen, projection">
   <![endif]-->

   <!-- CodeRay syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/coderay.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/site.css" type="text/css" media="screen, projection" />
</head>
<body>

<div class="container">

   <div class="column span-21 prepend-2 append-2 first last" id="header">
     <p class="title"><a href="/"><span>● alloy</span> writes…</a></p>
   </div>

   <div class="column span-14 prepend-2 first">
      <%= @content %>
   </div>

   <div class="column span-6 append-2 last sidebar">
      <div class="box">
        <h4>./blog/articles/recent</h4>
        <p>
          <ul>
            <% articles = @pages.find(:all, :limit => 5, :in_directory => '/', :recursive => true,
                 :sort_by => "created_at", :reverse => true, :blog_post => true)
               articles.each do |page| %>
                <li><a href="#"><%= page.title %></a></li>
            <% end %>
          </ul>
          <a href="/blog/articles.html">All articles…</a>
        </p>
      </div>

      <div class="box">
        <h4>./links</h4>
        <p class="last">
          <ul>
            <li><a href="http://github.com/alloy">My projects on GitHub</a></li>
            <li><a href="http://fngtps.com">Fingertips</a></li>
            <li><a href="http://wiki.dionnerust.nl">Dionne’s mythology wiki</a></li>
          </ul>
        </p>
      </div>

      <div class="box">
        <h4>./about</h4>
        <div id="about">
          <p class="quiet">
            I’m a Mac and web developer from Amsterdam, the Netherlands.
            I work at <a href="http://fngtps.com">Fingertips</a> where we develop
            clean and easy to use web applications and the occasional Mac app.
            Besides working on numerous small open-source projects, I actively contribute
            to <a href="http://rubycocoa.sf.net">RubyCocoa</a>,
            <a href="http://macruby.com">MacRuby</a>, and
            <a href="http://rubyonrails.org">Rails</a>.
          </p>
          <p class="quiet">Contact me at: <code>me@&lt;this domain&gt;</code></p>
          <p class="quiet">Or follow me on <a href="http://twitter.com/alloy">twitter</a>, I’ll promise to be very quiet ;-)</p>
        </div>
      </div>
   </div>

   <div class="column span-20 prepend-2 append-2 first last" id="footer">
     <hr />
     <p class="quiet left">This website was created with <a href="http://webby.rubyforge.org">Webby</a></p>
   </div>

</div>
</body>
</html>
